# spring-webflux-replicaset

./: .cache_ggshield  .gitignore  README.md  pom.xml
docker/: Dockerfile  clean.bat  comp-up.bat  compose-clean.bat  compose-dev-replicaset.yml  compose-dev-standalone.yml  compose-prod-replicaset-auth.yml  compose-prod-replicaset-noauth.yml  compose-prod-replicaset.yml  compose-replicaset.yml  compose-rs-node1.yml  compose-rs-node3.yml  compose-standalone.yml  compose-test-standalone.yml  compose-up.bat  docker-compose.yml  mongoreplica.txt  rs-init-bak.sh  rs-init.sh
docker/archive/: compose-dev-standalone.yml  compose-up.bat  dev-threenodes-replicaset-auth-setup.sh
docker/archive/conf.db/: mongod.conf
docker/archive/init.db/: bootstrap.sh
docker/archive/mongo_standalone/: compose-dev-standalone.yml  env_dev_standalone.env
docker/archive/rs-threenodes/: rs-setup.sh  threenodes-replicaset-noauth-compose.yml  threenodes-replicaset-noauth.env
docker/archive/script-examples/: bootstrap.sh
docker/bootstrap-scripts/: compose-clean.bat  compose-up.bat
docker/ignore/: mongoreplica.txt
docker/mongo-data-db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2868913811255013077.wt  collection-0-3946360043861914713.wt  collection-2-2868913811255013077.wt  collection-4-2868913811255013077.wt  collection-7-2868913811255013077.wt  index-1-2868913811255013077.wt  index-1-3946360043861914713.wt  index-3-2868913811255013077.wt  index-5-2868913811255013077.wt  index-6-2868913811255013077.wt  index-8-2868913811255013077.wt  index-9-2868913811255013077.wt  sizeStorer.wt
docker/mongo-data-db/diagnostic.data/: metrics.2022-04-02T19-03-23Z-00000  metrics.2022-04-02T19-03-43Z-00000
docker/mongo-secrets/: secrets-compose.yml
docker/mongo-secrets/root-db-secrets/: root_password.txt  root_username.txt
docker/mongo-secrets/secrets/: app_db_password
docker/mongo-standalone/: compose-dev-standalone.yml
docker/replicaset-prod/: rs-setup.sh
docker/replicaset-prod/envs/: auth_initdb.env
docker/rs-script/: rs-init-v1.sh  setup.sh
docker/rs-singlenode/: dev-singlenode-replicaset-noauth-compose.yml  dev-singlenode-replicaset-noauth.env  singlenode-replicaset-noauth-compose.yml
docker/rs-singlenode-auth/: env-rs-general.env  prod-singlenode-replicaset-auth-compose.yml  rs-clean-secrets.sh  rs-setup.sh  script-bootstrap-rs.sh  singlenode-replicaset-auth-compose.yml
docker/rs-singlenode-auth/db-secrets/: db_username.txt
docker/rs-singlenode-auth/env/: prod-singlenode-replicaset-auth.env
docker/rs-singlenode-auth/envs/: env-rs-admin-auth.env  env-rs-general.env  env-rs-root-auth.env
docker/rs-singlenode-auth/mongodb/: docker-compose.yml
docker/rs-singlenode-auth/root-db-secrets/: root_admin_db.txt
docker/rs-threenodes/: dev-threenodes-replicaset-auth-compose.yml  dev-threenodes-replicaset-noauth-compose.yml  dev-threenodes-replicaset-noauth.env
docker/rs-threenodes-auth/: dev-threenodes-replicaset-auth-compose.yml
docker/rs-threenodes-auth/conf.rs/: rs-setup.sh
docker/rs-threenodes-auth/env/: dev-threenodes-replicaset-auth.env
docker/rs-threenodes-auth/init.db/: bootstrap.sh
src/main/java/com/mongo/rs/: ApiDriver.java
src/main/java/com/mongo/rs/archive/: DbDevStandaloneConfig.java  ReplicasetThreeNodesConfig.java
src/main/java/com/mongo/rs/core/: Routes.java  YamlConverter.java  YamlFileConverter.java  YamlProcessor.java
src/main/java/com/mongo/rs/core/config/: ConfigDb.java  DbConnectReplicaset.java  DbConnectStandalone.java  DbConnection.java  DbDevReplicasetConfig.java  DbDevStandaloneConfig.java  DbGridFsTemplateConfig.java  DbProdReplicasetConfig.java  (+13 more)
src/main/resources/: application-dev-singlenode-rs-noauth-props.yml  application-dev-standalone.yml  application-dev-threenodes-rs-noauth-props.yml  application-dev.yml  application-log.yml  application-prod-replicaset.yml  application-prod-singlenode-rs-auth-props.yml  application-rs-node1.yml  application-rs-node3.yml  application-singlenode-auth.yml  application-standalone.yml  application.yml
src/test/java/archive/: CommonStandaloneTest.java  DevStdProfileStandaloneSuiteTests.java  TcCompose.java  TransactionsStandaloneTest.java
src/test/java/com/mongo/rs/: DevAllTestsSuite.java  DevRsProfileReplicasetSuiteTests.java  DevSingleNodeReplicasetAuthSuiteTests.java  DevSingleNodeReplicasetNoAuthSuiteTests.java  DevStandaloneSuiteTests.java  DevStdProfileStandaloneSuiteTests.java  DevThreeNodesReplicasetNoAuthSuiteTests.java  ReplicasetAuthSuite.java  ReplicasetSuite.java  ReplicasetSuiteTests.java  SingleNodeReplicasetAuthSuiteTests.java  SingleNodeReplicasetNoAuthSuiteTests.java  StandaloneSuiteTests.java  TestcontainerSuite.java  TestcontainerSuiteTests.java  ThreeNodesReplicasetNoAuthSuiteTests.java
src/test/java/com/mongo/rs/modules/: Common.java  CommonReplicasetAuthTest.java  CommonReplicasetNoAuthTest.java  CommonReplicasetTest.java  CommonStandaloneTest.java  CommonTest.java  CommonTestcontainerTest.java  CommonTests.java  ReplicasetAuthTest.java  ReplicasetAuthTransactionsTest.java  ReplicasetTest.java  ReplicasetTransactionsTest.java  ResourceCrudTest.java  ResourceTransactionTest.java  TestcontainerTest.java  TestcontainerTransactionsTest.java  TransactionTests.java  Transactions.java  TransactionsReplicasetAuthTest.java  TransactionsReplicasetNoAuthTest.java  TransactionsReplicasetTest.java  TransactionsStandaloneTest.java  TransactionsTest.java  TransactionsTestcontainerTest.java
src/test/resources/: application-dev-replicaset.yml  application-dev-standalone.yml  application-dev-tc-compose.yml  application-dev-tc-container.yml  application-replicaset.yml  application-rs-node1.yml  application-rs-node3.yml  application-standalone.yml  application-tc-compose.yml  application-tc-container.yml  application-test-singlenode-rs-auth-props.yml  application-test-singlenode-rs-noauth-props.yml  application.yml  compose-tc-compose.yml  compose-test.yml  junit-platform.properties
src/test/resources/contracts/: exception.json  findall.json  save.json  transaction.json
(+53 files in other folders)
